<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css3旋转3D立体</title>
    <link rel="shortcut icon" href="../images/jd.ico" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: greenyellow;
        }

        main {
            width: 300px;
            height: 300px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -150px;
            margin-top: -150px;
            border-radius: 50%;
            /* perspective:1000px;  */
            animation: move 3s linear infinite;
            transform-style: preserve-3d;
        }

        main section {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            text-align: center;
            line-height: 300px;
            font-size: 100px;
            color: white;
            font-weight: 900;
        }

        section:nth-child(1) {
            /* 左 */
            transform: rotateY(90deg) translateZ(-150px);
            background: url("../images/bg.png");
        }

        section:nth-child(2) {
            transform: rotateY(90deg) translateZ(150px);
            background: url("../images/bg2.png");
        }

        section:nth-child(3) {
            transform: rotateX(90deg) translateZ(150px);
            background: url("../images/bg3.png");
        }

        section:nth-child(4) {
            transform: rotateX(-90deg) translateZ(150px);
            background: url("../images/bg4.png");
        }

        section:nth-child(5) {
            transform: translateZ(150px);
            background: url("../images/bg5.png");
        }

        section:nth-child(6) {
            transform: translateZ(-150px);
            background: url("../images/bg6.png");
        }

        main>section {
            opacity: 0.7;
        }

        @keyframes move {
            from {
                transform: rotateX(0deg) rotateY(0deg);
            }

            to {
                transform: rotateX(180deg) rotateY(360deg);
            }
        }
    </style>

</head>

<body>
    <main id='mai'>
        <section>左</section>
        <section>右</section>
        <section>上</section>
        <section>下</section>
        <section>前</section>
        <section>后</section>
    </main>
    <!-- 音频信息 -->
    <audio id="music" controls=”controls“ autoplay="autoplay" loop="loop">
        <source src="../heyOh.mp3" type="audio/mpeg">
        <!-- <source src="../panDeng.mp3" type="audio/mpeg"> -->
        您的浏览器不支持 audio 元素。
    </audio>
</body>
<script>
    var ma = document.getElementById('mai');
    ma.onmouseover = function () {
        //alert('你好');
        this.style.animationPlayState = 'paused';
    }
    ma.onmouseleave = function () {
        this.style.animationPlayState = 'running';
    }
</script>

</html>