<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css3百度钱包</title>
    <link rel="shortcut icon" href="../images/jd.ico" type="image/x-icon">
    <style>
        body {
            background: darkseagreen;
        }

        #box {
            width: 303px;
            height: 301px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -250px;
            margin-left: -150px;
        }

        #box>* {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        #box section:nth-child(1) {
            background: url(../images/baidu.png) left bottom no-repeat;
            transition: all 1s linear;
            transform: rotateY(-180deg);
            backface-visibility: hidden;
        }

        #box section:nth-child(2) {
            background: url(../images/baidu.png) right bottom no-repeat;
            transition: all 1s linear;
            backface-visibility: hidden;
        }

        #box:hover section:nth-child(2) {
            transform: rotateY(-180deg);
        }

        #box:hover section:nth-child(1) {
            transform: rotateY(0deg);
        }
    </style>
</head>

<body>
    <div id="box">
        <section></section>
        <section></section>
    </div>
</body>

</html>