<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css3音乐盒</title>
    <link rel="shortcut icon" href="../images/jd.ico" type="image/x-icon">
    <style>
        body {
            background: skyblue;
        }

        #box {
            width: 300px;
            height: 300px;
            /* border:1px solid red; */
            position: absolute;
            top: 20%;
            left: 50%;
            margin-left: -150px;
            /* perspective: 500px; */
        }

        #box>* {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
        }

        #box section:nth-child(1) {
            background: url(../images/musicb.jpg);
        }

        #box section:nth-child(2) {
            background: url(../images/musict.jpg);
            transition: all 1s linear;
            transform-origin: center bottom;
        }

        #box:hover section:nth-child(2) {
            transform: rotateX(-180deg);
        }
    </style>
</head>

<body>
    <div id="box">
        <section></section>
        <section></section>
    </div>
</body>

</html>